<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>cn.geoair.devkit</groupId>
		<artifactId>geoair-api-parent</artifactId>
          <version>J8.1.0-RC2</version>
		<relativePath/>
	</parent>

	<groupId>cn.geoair.geoairteam.gwc</groupId>
	<artifactId>gwc-api</artifactId>
    <version>26.gwc.1-SNAPSHOT</version>
    <name>gwc-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>cn.geoair.devkit</groupId>
			<artifactId>geoair-base</artifactId>
            <version>${geoair.version}</version>
		</dependency>
    </dependencies>

    <build>
    </build>

</project>
