<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.geoair.geoairteam.gwc</groupId>
        <artifactId>gir-gwc</artifactId>
        <version>26.gwc.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwc-geowebcache</artifactId>

    <name>gwc-geowebcache</name>
    <description>
        开源的geowebcache原始代码 来自 1.20
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>georss</module>
        <module>gmaps</module>
        <module>kml</module>
        <module>rest</module>
        <module>tms</module>
        <module>ve</module>
        <module>wms</module>
        <module>wmts</module>
        <module>web</module>
        <module>diskquota</module>
        <module>arcgiscache</module>
<!--        <module>distributed</module>-->
        <module>s3storage</module>
        <module>sqlite</module>
        <module>azureblob</module>
        <module>swiftblob</module>
        <module>mbtiles</module>
        <module>gtc-tdt-support</module>
        <module>gtc-web-ctr</module>
    </modules>


    <properties>

        <hazelcast.version>5.1.7</hazelcast.version>

        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.32</slf4j.version>


        <gt.version>${geotools.version}</gt.version>
        <spring.security.version>5.1.13.RELEASE</spring.security.version>
        <jaiext.version>1.1.20</jaiext.version>

        <xstream.version>1.4.17</xstream.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-collections.version>4.2</commons-collections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-text.version>1.4</commons-text.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <guava.version>27.0-jre</guava.version>
        <jsr305.version>3.0.1</jsr305.version>

        <h2.version>1.1.119</h2.version>
        <postgresql.version>42.2.14</postgresql.version>
        <!--    <oracle.version></oracle.version>-->
        <java.awt.headless>true</java.awt.headless>
        <jalopy.phase>disabled</jalopy.phase>
        <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
        <test.maxHeapSize>64M</test.maxHeapSize>

        <imageio-ext.version>1.3.10</imageio-ext.version>

        <joda-time.version>2.8.1</joda-time.version>
        <fmt.action>format</fmt.action>
        <fmt.skip>false</fmt.skip>
        <pom.fmt.action>sort</pom.fmt.action>
        <pom.fmt.skip>${fmt.skip}</pom.fmt.skip>
        <jackson.version>2.10.1</jackson.version>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <errorProneFlags></errorProneFlags>
        <errorProne.version>2.3.4</errorProne.version>
        <javac.version>9+181-r4173-1</javac.version>
        <pmd.version>6.34.0</pmd.version>
        <checkstyle.skip>false</checkstyle.skip>
        <qa>false</qa>
        <lint>deprecation,unchecked</lint>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jclouds.version>2.2.0</jclouds.version>
        <mockito.version>3.8.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--      后引入开始-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--      后引入结束-->
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>${guava.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>avalon-framework</artifactId>
                        <groupId>avalon-framework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--      <dependency>-->
            <!--        <groupId>log4j</groupId>-->
            <!--        <artifactId>log4j</artifactId>-->
            <!--        <version>${log4j.version}</version>-->
            <!--      </dependency>-->

            <dependency>
                <groupId>it.geosolutions.jaiext.utilities</groupId>
                <artifactId>jt-utilities</artifactId>
                <version>${jaiext.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.jaiext.colorindexer</groupId>
                <artifactId>jt-colorindexer</artifactId>
                <version>${jaiext.version}</version>
            </dependency>

            <!-- PNG Encoder dependencies -->
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-png</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>

            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-streams</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>

            <!-- dependency>
                  <groupId>jcs</groupId>
                  <artifactId>jcs</artifactId>
                  <version>1.3</version>
                  <exclusions>
                <exclusion>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>berkeleydb</groupId>
                  <artifactId>berkeleydb</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                </exclusion>
                  </exclusions>
                </dependency -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
            <!--      <dependency>-->
            <!--        <groupId>org.easymock</groupId>-->
            <!--        <artifactId>easymockclassextension</artifactId>-->
            <!--        <version>3.2</version>-->
            <!--        <scope>test</scope>-->
            <!--      </dependency>-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <!--      <dependency>-->
            <!--        <groupId>httpunit</groupId>-->
            <!--        <artifactId>httpunit</artifactId>-->
            <!--        <version>1.6</version>-->
            <!--        <scope>test</scope>-->
            <!--      </dependency>-->
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-legacy</artifactId>
                <version>2.3.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-jcl</artifactId>
                        <!-- Use our own commons-logging  -->
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <!-- optional>true</optional -->
            </dependency>

            <!--  Jetty starter dependencies -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.18</version>
                <!-- track same version than GeoServer -->
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <!-- StAX is the reference implementation of the StAX API -->
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!--      <dependency>-->
            <!--        <groupId>com.oracle</groupId>-->
            <!--        <artifactId>ojdbc14</artifactId>-->
            <!--        <version>${oracle.version}</version>-->
            <!--      </dependency>-->

            <!-- Berkeley DB JE -->
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>4.1.10</version>
            </dependency>

            <!-- Pinned transitive dependency of gwc-aws-s3 via aws-java-sdk-core. -->
            <!-- Other code should use Java 8 JSR 310 java.time instead of joda-time. -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Pin some additional transitive dependencies in S3 module for consistency-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>org.geowebcache</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.url}</Specification-Vendor>
                            <Implementation-Title>org.geowebcache</Implementation-Title>
                            <Implementation-Version>${build.branch}/${build.commit.id}</Implementation-Version>
                            <Implementation-Vendor>${project.url}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
