<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geoair.geoairteam.gwc</groupId>
		<artifactId>gir-gwc</artifactId>
		<version>26.gwc.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gwc-servface</artifactId>
    <packaging>jar</packaging>
	<name>gwc-servface</name>

    <dependencies>

        <dependency>
            <groupId>cn.geoair.geoairteam.gwc</groupId>
            <artifactId>gwc-dao</artifactId>
            <version>${gwc.version}</version>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
