<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.geoair.geoairteam.gwc</groupId>
        <artifactId>gir-gwc</artifactId>
        <version>26.gwc.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gwc-mapper-tk</artifactId>
    <name>gwc-mapper-tk</name>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>cn.geoair.geoairteam.gwc</groupId>
            <artifactId>gwc-dao</artifactId>
            <version>${gwc.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.geoair.devkit</groupId>
    		<artifactId>geoair-orm-mybatis-tk</artifactId>
            <version>${geoair.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>
</project>
